.data
	vector1: 	.word 2,3,4,5,6,7
	vector2: 	.word 1,2,3,4,5,6
	vector3: 	.word 0,0,0,0,0,0
	size: 		.word 6
	message:	.asciiz "The sum of vectors is: "

.text
main: 
	la 	$s0,	 vector1
	la 	$s1, vector2
	la 	$s4, vector3
	
	lw 	$s5, size
	li 	$t0, 0
	jal	add
	
	li 	$t1,0
	sub 	$s4, $s4, 24
	
	li 	$v0,4
	la 	$a0, message
	syscall
	jal 	print

add: 
	beq 	$t0, $s5, exit
	lw 	$s2, 0($s0)
	lw 	$s3, 0($s1)
	
	add 	$t5, $s2, $s3
	
	sw 	$t5, 0($s4)
	
	add 	$t0, $t0,1
	add 	$s0, $s0, 4
	add 	$s1, $s1, 4
	add 	$s4, $s4, 4
	j add

exit: 
	jr 	$ra

print: 
	beq 	$t1, $s5, final
	
	lw 	$a0, 0($s4)
	li 	$v0, 1
	syscall
	
	li 	$a0, 32
	li 	$v0, 11
	syscall
	
	add 	$t1, $t1, 1
	add 	$s4, $s4, 4
	
	j print

final: 
	li 	$v0, 10
	syscall
